# cordapp

./: build.gradle
clients/: build.gradle
clients/src/main/java/com/template/webserver/: CommonConfig.java  CommonController.java  Controller.java  RPConnector.java  WebPlugin.java
contracts/: build.gradle
contracts/src/main/java/com/template/contracts/: StudentContract.java
contracts/src/main/java/com/template/encryption/: SymmetricCrypto.java
contracts/src/main/java/com/template/model/: BusinessObject.java  StudentBO.java  StudentBODeserializer.java
contracts/src/main/java/com/template/schema/: AES.java  Converter.java  StudentSchema.java  StudentSchemaV1.java
contracts/src/main/java/com/template/states/: StudentState.java
contracts/src/main/java/com/template/workflow/: FlowHelper.java  StudentFlowData.java
workflows/src/main/java/com/template/flows/: StudentInitiator.java  StudentResponder.java
workflows/src/test/java/com/template/: FlowTests.java  NodeDriver.java
