import com.typesafe.config.Config
import com.typesafe.config.ConfigFactory

buildscript {
    ext {
        corda_release_group = 'net.corda'
        corda_release_version = '4.0'
        corda_gradle_plugins_version = '4.0.42'
        junit_version = '4.12'
        quasar_version = '0.7.10'
        spring_boot_version = '2.0.2.RELEASE'
        spring_boot_gradle_plugin_version = '2.0.2.RELEASE'
        slf4j_version = '1.7.25'
        log4j_version = '2.11.2'
        corda_platform_version = '4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    }

    dependencies {
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version"
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
        classpath "org.springframework.security:spring-security-core:2.0.2"



    }


}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs  << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:-options" << "-parameters" // Required by Corda's serialisation framework.
    }

    jar {
        // This makes the JAR's SHA-256 hash repeatable.
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
}


apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'



cordapp {
    info {
        name "CorDapp Template"
        vendor "Corda Open Source"
        targetPlatformVersion corda_platform_version.toInteger()
        minimumPlatformVersion corda_platform_version.toInteger()
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    testCompile "junit:junit:$junit_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    cordaRuntime "$corda_release_group:corda-webserver:$corda_release_version"
    

    // CorDapp dependencies.
    cordapp project(":workflows")
    cordapp project(":contracts")

//    cordaCompile "org.apache.logging.log4j:corda-webserver-implg4j-slf4j-impl:${log4j_version}"
    cordaCompile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    cordaCompile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    cordaCompile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    nodeDefaults {
        projectCordapp {
            deploy = false
        }
        cordapp project(':contracts')
        cordapp project(':workflows')
    }
    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating : false]
        p2pPort 10002
        rpcSettings {
            address("localhost:10003")
            adminAddress("localhost:10043")
        }
        extraConfig = ['h2Settings.address' : 'localhost:12347']
    }
    node {
        name "O=School1,L=London,C=GB"
        p2pPort 10005
        rpcSettings {
            address("localhost:10006")
            adminAddress("localhost:10046")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:12345']
    }
    node {
        name "O=School2,L=New York,C=US"
        p2pPort 10008
        rpcSettings {
            address("localhost:10009")
            adminAddress("localhost:10049")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
        extraConfig = ['h2Settings.address' : 'localhost:12346']
    }
}


/*enum OS {
    MAC,
    WIN,
    LINUX
}


OS getOSName() {
    def osName = System.getProperty("os.name", "generic").toLowerCase(Locale.ENGLISH)
    if (osName.contains("mac") || osName.contains("darwin")) {
        return OS.MAC
    } else if (osName.contains("win")) {
        return OS.WIN
    } else return OS.LINUX
}

task createServer(dependsOn: [':clients']) {
    doLast {
        int serverPort = 8080 // initial server port
        println 'Started create server task'
        def hasEnv = project.hasProperty('env')
        if (!hasEnv) {
            println "env: dev, selected. intialServer Port is now set to $serverPort"
        }
        if (hasEnv && !(env.toLowerCase() in ['dev', 'prod'])) {
            println "Invalid env: $env, only dev and prod supported!."
        } else {
            if (hasEnv && env.toLowerCase() == 'prod') {
                serverPort = 5050
                println "env: $env, selected. intialServer Port is now set to $serverPort ."
            }
            OS os = getOSName()
            println "Operating System $os"
            def rootBuildFolder = "./build/nodes/"
            def starterBatFile = new File(rootBuildFolder + "runserver.bat")
            def starterShFile = new File(rootBuildFolder + "runserver.sh")
            if (starterBatFile.exists() || starterShFile.exists()) {
                starterBatFile.delete()
                starterShFile.delete()
            }
            String regx = "[^A-Za-z0-9]"
            def winCMD = "start "
            def linux = "x-terminal-emulator -e "
            def linuxTmux = "tmux new-window -n "
            def macStart = "osascript -e 'tell app \"Terminal\" to do script \""
            def macEnd = "\"'"
            def newLine = System.getProperty("line.separator")
            new File(rootBuildFolder).listFiles().sort { it.name }.each { File dir ->
                if (dir.isDirectory() && !dir.getName().find(regx) && !(dir.getName().toLowerCase() in ["notary", "web-logs", "oracle"])) {
                    Config config = ConfigFactory.parseFile(new File(dir.getPath() + "/node.conf"))
                    def rpcAddress = config.getString("rpcSettings.address")
                    def rpcUsers = (HashMap) config.getAnyRefList("rpcUsers").get(0)
                    def password = rpcUsers.get("password")
                    def user = rpcUsers.get("user")
                    String javaCommand = " java -Dnodename=" + dir.getName() +
                            " -Dconfig.rpc.password=" + password +
                            " -Dconfig.rpc.address=" + rpcAddress +
                            " -Dmyprocessname=smcdev"+
                            " -Dconfig.rpc.username=" + user +
                            " -Dserver.port=" + (serverPort++) +
                            " -jar " + getJarName(dir.getName())
                    if (os == OS.WIN) {
                        starterBatFile.append(winCMD + javaCommand + newLine)
                        return
                    }
                    if (os == OS.MAC) {
                        starterShFile.append(macStart + javaCommand + macEnd + newLine)
                        return
                    }
                    if (os == OS.LINUX)
                        if (isTmux()) {
                            starterShFile.append(linuxTmux + dir.getName()+"-server" + " '" + javaCommand + "'" + newLine)
                        } else {
                            starterShFile.append(linux + javaCommand + newLine)
                        }
                }
            }
            println 'Finished create server task'
        }
    }
}


private String getJarName(String name) {
    if(name.toLowerCase().contains('so'))
        return project(':qbe-so-server').jar.outputs.files.getSingleFile()
    else if(name.toLowerCase().contains('po'))
        return project(':qbe-po-server').jar.outputs.files.getSingleFile()
    else if(name.toLowerCase().contains('mac'))
        return project(':qbe-mac-server').jar.outputs.files.getSingleFile()
    else if(name.toLowerCase().contains('mcc'))
        return project(':qbe-mcc-server').jar.outputs.files.getSingleFile()
    else throw TaskExecutionException("Invalid name found")
}*/

task installQuasar(type: Copy) {
    destinationDir rootProject.file("lib")
    from(configurations.quasar) {
        rename 'quasar-core(.*).jar', 'quasar.jar'
    }
}